<!DOCTYPE htm>
<html lang='pt-BR'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <main class="memory-game">
            <div class="card" data-card="bowser">
                <img src="./img/box.png" alt="verso da carta" class="card-back">
                <img src="./img/bowser.jpg" alt="frente da carta" class="card-front">
            </div>
            <div class="card" data-card="luigi">
                <img src="./img/luigi.png" alt="frente da carta" class="card-front">
                <img src="./img/box.png" alt="verso da carta" class="card-back">
            </div>
            <div class="card" data-card="mario">
                <img src="./img/mario.png" alt="frente da carta" class="card-front">
                <img src="./img/box.png" alt="verso da carta" class="card-back">
            </div>
            <div class="card" data-card="peach">
                <img src="./img/peach.png" alt="frente da carta" class="card-front">
                <img src="./img/box.png" alt="verso da carta" class="card-back">
            </div>
            <div class="card" data-card="toad">
                <img src="./img/toad.png" alt="frente da carta" class="card-front">
                <img src="./img/box.png" alt="verso da carta" class="card-back">
            </div>
            <div class="card" data-card="yoshi">
                <img src="./img/yoshi.png" alt="frente da carta" class="card-front">
                <img src="./img/box.png" alt="verso da carta" class="card-back">
            </div>
            <div class="card" data-card="bowser">
                <img src="./img/box.png" alt="verso da carta" class="card-back">
                <img src="./img/bowser.jpg" alt="frente da carta" class="card-front">
            </div>
            <div class="card" data-card="luigi">
                <img src="./img/luigi.png" alt="frente da carta" class="card-front">
                <img src="./img/box.png" alt="verso da carta" class="card-back">
            </div>
            <div class="card" data-card="mario">
                <img src="./img/mario.png" alt="frente da carta" class="card-front">
                <img src="./img/box.png" alt="verso da carta" class="card-back">
            </div>
            <div class="card" data-card="peach">
                <img src="./img/peach.png" alt="frente da carta" class="card-front">
                <img src="./img/box.png" alt="verso da carta" class="card-back">
            </div>
            <div class="card" data-card="toad">
                <img src="./img/toad.png" alt="frente da carta" class="card-front">
                <img src="./img/box.png" alt="verso da carta" class="card-back">
            </div>
            <div class="card" data-card="yoshi">
                <img src="./img/yoshi.png" alt="frente da carta" class="card-front">
                <img src="./img/box.png" alt="verso da carta" class="card-back">
            </div>
            
        </main>
        <script type="text/javascript" src="./script.js"></script>
    </body>
</html>